VITE_NODE_SERVER_URL=https://url-to-your-node-server.com/api/path
VITE_PEER_SERVER_URL=https://your-peerjs-server.com/peerjs
VITE_PEER_SERVER_KEY=peerjs
VITE_MAX_ACCEPTABLE_DELAY_SECONDS=2
VITE_LATENCY_MEASUREMENT_INTERVAL_SECONDS=2
VITE_SAME_ORIGIN_SYNC_INTERVAL_SECONDS=12